<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Types of CSS</title>
  </head>
  <body>
    <h1 style="background-color: black; font-size: 60px; color:yellow">Types of CSS</h1>
    <h1 style="background-color: aqua; font-size: 50px; color:purple;">Inline CSS</h1>
    <p style="background-color: pink; font-size: 20px; color: black;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At eligendi, et,
      inventore tenetur provident vero quis ad sunt aliquid nobis optio quisquam
      eaque iure amet, incidunt repellat saepe laudantium ut.
    </p>
    <p style="background-color:pink; font-size: 20px; color: black;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At eligendi, et,
      inventore tenetur provident vero quis ad sunt aliquid nobis optio quisquam
      eaque iure amet, incidunt repellat saepe laudantium ut.
    </p>
    <p style="background-color: pink; font-size: 20px; color: black;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At eligendi, et,
      inventore tenetur provident vero quis ad sunt aliquid nobis optio quisquam
      eaque iure amet, incidunt repellat saepe laudantium ut.
    </p>
    <p style="background-color: pink; font-size: 20px; color: black;">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. At eligendi, et,
      inventore tenetur provident vero quis ad sunt aliquid nobis optio quisquam
      eaque iure amet, incidunt repellat saepe laudantium ut.
    </p>
  </body>
</html>
